FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PIP_DEFAULT_TIMEOUT=120
ENV PIP_INDEX_URL=https://pypi.org/simple

WORKDIR /app

COPY requirements.txt .
RUN pip install --upgrade pip setuptools wheel \
    && pip install --no-cache-dir --prefer-binary -r requirements.txt

COPY agents ./agents
COPY api ./api
COPY config ./config
COPY core ./core
COPY scripts ./scripts
COPY run_agents.py .

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
